* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    background-color: var(--body);
    font-family: 'Montserrat', sans-serif;
    color: var(--font);
    padding: 0 100px;
    overflow: scroll;
}

.wrapper {
    margin: 100px auto 0 auto;
    padding: 15px 15px 45px 15px;
    max-width: 750px;
    background-color: var(--wrapper);
}

header {
    margin-bottom: 55px;
}

a {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.48px;
    color: var(--font);
}
a:visited {
    text-decoration: none;
    color: var(--font);
}

h4 {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.48px;
}

h5 {
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.48px;
}

h6 {
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
}

strong {
    font-weight: 600;
}

input {
    margin-bottom: 15px;
    width: 300px;
}

input, textarea {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.48px;
    color: var(--font);
    background-color: var(--wrapper);
    border: 0;

}

input::placeholder, textarea::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.48px;
    color: gray;
}

input:focus, textarea:focus {
    outline: 0;
}

textarea {
	resize: none;
    height: 40px;
	margin-bottom: 20px;
	background-color: var(--wrapper);
	border: 0;
}

button {
	width: fit-content;
	text-decoration: underline;
	text-underline-offset: 2px;
	background-color: var(--wrapper);
	border: 0;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.48px;
	color: var(--font);
	cursor: pointer;
}

@media (max-width: 815px) {
    body {
        padding: 0;
    }
    .wrapper {
        margin: 0 auto;
    }
}

@media (max-width: 550px) {
    header {
        margin-bottom: 55px;
    }
}

@media (max-width: 460px) {


    input, textarea {
        font-size: 12.5px;
    }
    
    input::placeholder, textarea::placeholder {
        font-size: 12.5px;
    }
    
}

@media (max-width: 375px) {

    a {
        font-size: 12px;
    }

    h4 {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.48px;
    }
    
    h5 {
        font-size: 12px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.48px;
    }

    input, textarea {
        font-size: 9px;
        line-height: 20px;
    }
    
    input::placeholder, textarea::placeholder {
        font-size: 9px;
    }

}

