* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background-colour);
    color: white;
    font-family: 'Inter', sans-serif;
}

ul li {
    list-style: none;
}

.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

:root {
    --background-colour: #0d0d0e;
    --card-colour: #232325;
}

.header {
	&-wrapper {
		display: flex;
		align-items: center;
		margin: 0 auto;
		padding: 25px 25px 0 25px;
		max-width: 1040px;
	}
	&-title {
		flex-grow: 1;
		font-size: 20px;
		font-weight: 500;
		cursor: pointer;
	}
}

.nav {
	&-flex {
		display: flex;
		gap: 25px;
	}
	&-link {
		width: fit-content;
		font-size: 15px;
		font-weight: 300;
		cursor: pointer;
	}
}

.products-btn-mobile {
	display: none;
}

.products-btn-desktop {
	position: relative;
	cursor: pointer;
}

.products-dropdown-desktop {
	position: absolute;
	left: -9px;
	height: 0;
	overflow: hidden;
	transition: height 250ms ease;
	background-color: var(--background-colour);
}

.product-link:first-child {
	padding-top: 15px;
}

.product-link {
	padding: 0 25px 10px 10px;
	font-size: 12.5px;
	cursor: pointer;
}

.product-link:hover {
	text-decoration: underline;
}

.hamburger {
	display: none;
	height: 12.5px;
	cursor: pointer;
}

.backbtn {
	display: none;
}

.nav-blur {
	display: none;
}


// MEDIA QUERY


@media (max-width: 845px) {

	.nav {
		&-wrapper {
			flex-direction: column;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			border-left: 1px solid black;
			width: 0px;
			overflow: hidden;
			background-color: var(--background-colour);
			transition: width 350ms ease;
			z-index: 999;
		}
		&-wrapper.active {
			width: 65%;
		}
		&-flex {
			flex-direction: column;
			gap: 5px;
		}
		&-link:first-child {
			padding-top: 25px;
		}
		&-link {
			padding: 10px 15px 10px 15px;
			width: 100%;
			font-size: 20px;
			font-weight: 200;
		}
		&-link:nth-child(3) {
			width: 300px;
		}
	}

	.products-btn-desktop {
		display: none;
	}

	.products-btn-mobile {
		display: block;
	}

	.products-dropdown-mobile {
		height: 0;
		overflow: hidden;
		transition: height 250ms ease;
	}

	.product-link:first-child {
		padding-top: 25px;
	}
	.product-link {
		padding-bottom: 10px;
		font-size: 14.5px;
	}
	.product-link:last-child {
		padding-bottom: 0;
	}

	.hamburger {
		display: block;
	}

	.backbtn-wrapper {
		height: 27.5px;
		padding: 10px;
		cursor: pointer;
	}

	.backbtn {
		display: block;
		height: 10px;
	}

	.productback {

		display: flex;
		justify-content: space-between;
		align-items: center;

		&-text {
			font-size: 20px;
			font-weight: 200;
		}
	}

	.nav-blur {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		backdrop-filter: blur(3px);
		z-index: 1;
	}
	.nav-blur.active {
		display: block;
	} 

}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.4fr 0.6fr;
    grid-template-areas: 
    'img1 img2'
    'img1 text';
    gap: 10px;
    margin: 25px auto 0 auto;
    padding: 0 25px;
    max-width: 1040px;
    height: 500px;
}

.hero-img1 {
    background-image: url(/abikestore-website/abikestore-website-images/portrait.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img1;
}

.hero-img2 {
    background-image: url(/abikestore-website/abikestore-website-images/landscape.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: img2;
}

.hero-text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    font-size: 25px;
    font-family: 'Lora', serif;
}

.hero-h1 {
    font-weight: 300;
}

.hero-icon {
    height: 50px;
}

@media (max-width: 868px) {
    .hero-grid {
          height: 400px;
    }
    .hero-text {
          font-size: 20px;
    }
    .hero-icon {
          height: 40px;
    }
}

@media (max-width: 560px) {
    .hero-grid {
          height: 350px;
    }
    .hero-text {
          font-size: 17.5px;
    }
    .hero-icon {
          height: 35px;
    }
}

.bestsellers-above {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 125px auto 0 auto;
    padding: 0 25px;
    max-width: 1040px;
}

.bsa-h1 {
    position: relative;
    top: 9px;
    font-size: 50px;
    font-family: 'Lora', serif;
    font-weight: 200;
}

.bsa-h5 {
    font-size: 13.5px;
    font-weight: 200;
    text-decoration: underline;
    text-underline-offset: 6px;
    cursor: pointer;
}

.bestsellers-topcards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 35px auto 0 auto;
    padding: 0 25px;
    max-width: 1040px;
}

.topcard {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 20%;
    cursor: pointer;
}

.topcard-imgbg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    height: auto;
    background-color: #232325;
}
.topcard-imgbg::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.topcard-img {
    width: 90%
}

.brandprice {
    display: flex;
    justify-content: space-between;
    margin: 7.5px 0;
}

.text-thin {
    font-weight: 200;
}

.text-thick {
    font-weight: 600;
}

.invisible {
    visibility: hidden;
}

.bestsellers-bottomcards {
    display: flex;
    gap: 15px;
    margin: 35px auto 0 auto;
    padding: 0 25px;
    max-width: 1040px;
}

.bigcard {
    width: 52%;
    cursor: pointer;
}

.bigcard-imgbg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--card-colour);
}

.bigcard-img {
    width: 90%;
}

.smallcard {
    width: 25%;
    cursor: pointer;
}

.smallcard-imgbg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    height: auto;
    background-color: var(--card-colour);
}

.smallcard-imgbg::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.smallcard-imgbg {
    width: 100%;
    background-color: #232325;
}

.smallcard-img {
    width: 90%;
}

.invisible1 {
    visibility: hidden;
}


// MEDIA QUERY 750


@media (max-width: 750px) {

    .bestsellers-above {
        margin: 50px auto 0 auto;
    }

    .bestsellers-topcards {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin: 35px auto 0 auto;
        padding: 0 25px;
        max-width: 1040px;
    }

    .topcard {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 40%;
    }

    .invisible {
        visibility: visible;
    }

    .smallcard {
        display: none;
    }
    .bigcard {
        width: 100%;
    }

    .bsa-h1 {
        font-size: 40px;
        font-family: 'Lora', serif;
        font-weight: 200;
    }
    
    .bsa-h5 {
        font-size: 10.5px;
        font-weight: 200;
        text-decoration: underline;
        text-underline-offset: 6px;
    }

    .bestsellers-bottomcards {
        display: flex;
        gap: 15px;
        margin: 10px auto 0 auto;
        padding: 0 25px;
        max-width: 1040px;
    }

} 


// MEDIA QUERY 560


@media (max-width: 560px) {

    .bestsellers-above {
        margin: 25px auto 0 auto;
    }

    .bsa-h1 {
        font-size: 25px;
        font-family: 'Lora', serif;
        font-weight: 200;
    }
    
    .bsa-h5 {
        font-size: 7.5px;
        font-weight: 200;
        text-decoration: underline;
        text-underline-offset: 6px;
    }
}

.middle {
    margin: 200px auto 0 auto;
    max-width: 1040px;
    height: 550px;
}

.middle-wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    background-image: url(/abikestore-website/abikestore-website-images/midimage.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 100px 50px 100px;
    height: 100%;
}

.middle-card {
    position: absolute;
    bottom: 35px;
    right: 100px;
    padding: 5px;
    width: 175px;
    height: 250px;
    background-color: var(--background-colour);
    cursor: pointer;
}

.middle-link {
    display: flex;
    align-items: flex-end;
}

.middle-text {
    position: absolute;
    top: 50px;
    max-width: 575px;
}

.middle-h1 {
    font-size: 45px;
    font-family: 'Lora', serif;
    font-weight: 200;
    color: white;
}

.middle-h6 {
    margin-top: 25px;
    font-size: 15px;
    font-weight: 200;
    color: white;
    text-decoration: underline;
    text-underline-offset: 6px;
    cursor: pointer;
}

.middle-imgbg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 165px;
    background-color: var(--card-colour);
}

.middle-imgbg img {
    width: 90%;
}

.middle-card h6 {
    padding: 2.5px 0;
    font-size: 12.5px;
}

.margin {
    margin-top: 15px;
}


// MEDIA QUERY 750


@media (max-width: 750px) {

    .middle {
        margin: 45px auto 0 auto;
    }

    .middle-wrapper {
        display: flex;
        justify-content: space-between;
        position: relative;
        background-image: url(/images/midimage.png);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 100px 50px 25px;
        height: 100%;
    }
    
    .middle-h1 {
        font-size: 35px;
        font-family: 'Lora', serif;
        font-weight: 200;
        color: white;
    }

    .middle-card {
        position: absolute;
        bottom: 35px;
        right: none;
        left: 25px;
        padding: 5px;
        width: 175px;
        height: 250px;
        background-color: var(--background-colour);
    }

}

@media (max-width: 521px) {
    .middle-h1 {
        font-size: 30px;
        font-family: 'Lora', serif;
        font-weight: 200;
        color: white;
    }
}

.low {
    margin: 100px auto 0 auto;
    padding: 0 50px;
    max-width: 900px;
}

.low-top {
    display: flex;
}

.low-top-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.low-top-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.low-top-img {
    max-width: 100%;
}

.low-top-right h1 {
    margin-bottom: 14px;
    font-size: 40px;
    font-family: 'Lora', serif;
    font-weight: 300;
}

.low-top-right h1:nth-child(2), h1:nth-child(4) {
    position: relative;
    left: 50px;
}

.low-bottom {
    display: flex;
    margin-top: 100px;
    height: 220px;
}

.low-bottom-left {
    width: 300px;
    font-size: 30px;
}

.low-bottom-right {
    flex-grow: 1;
    width: 300px;
    font-size: 15px;
}
.low-bottom-left h4 {
    font-weight: 300;
    font-family: 'Lora', serif;
}

.low-bottom-right {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.low-bottom-right h5 {
    font-weight: 200;
    font-family: 'Lora', serif;
}


// MEDIA QUERY 750


@media (max-width: 750px) {

    .low {
        margin-top: 40px;
        max-width: 600px;
    }

    .low-top {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .low-top-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .low-bottom {
        flex-direction: column;
        gap: 25px;
        margin-top: 40px;
    }

    .low-bottom-right {
        flex-grow: 1;
        width: fit-content;
        font-size: 15px;
    }

}


// MEDIA QUERY 446


@media (max-width: 446px) {

    .low {
        margin: 40px auto 0 auto;
        padding: 0 20px;
        max-width: 900px;
    }

    .low-top-right h1 {
        margin-bottom: 14px;
        font-size: 30px;
        font-family: 'Lora', serif;
        font-weight: 300;
    }
    
}

.footer {
    margin-top: 150px;
    background-color: #232325;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 75px 25px;
    max-width: 1040px;
}

.footer-wrapper li {
    font-size: 12px;
}

.column {
    flex-basis: 10%;
}

.column-title {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 300;
}

.column-link {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.subscribe {
    display: flex;
    gap: 65px;
    border-bottom: 1px solid gray;
}

input {
    background-color: var(--card-colour);
    border: 0;
}

button {
    color: gray;
    background-color: #232325;
    border: 0;
    cursor: pointer;
}

input:focus {
    width: fit-content;
    outline: none;
    color: white;
    font-weight: 300;
}

@media (max-width: 800px) {
    .column {
        flex-basis: 40%;
        margin-bottom: 30px;
    }
}