<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="/dist/abikestore-website.css">
      <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');</style>
      <style>@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');</style>
</head>
<body>
      <header class="header">
            <section class="header-wrapper">
                  <h4 class="header-title">abikestore.</h4>
                  <nav class="nav">
                        <div class="nav-wrapper">
                              <ul class="nav-flex">
                                    <li class="products-btn-mobile nav-link">
                                          <div class="productback">
                                                <h6 class="productback-text">Products</h6>
                                                <div class="backbtn-wrapper">
                                                      <img class="backbtn" src="abikestore-website-images/back.png" alt="">
                                                </div>
                                          </div>
                                          <ul class="products-dropdown-mobile">
                                                <li class="product-link">Bikes</li>
                                                <li class="product-link">Frames</li>
                                                <li class="product-link">Bars</li>
                                                <li class="product-link">Groupsets</li>
                                          </ul>
                                    </li>
                                    <li class="products-btn-desktop nav-link">Products
                                          <ul class="products-dropdown-desktop">
                                                <li class="product-link">Bikes</li>
                                                <li class="product-link">Frames</li>
                                                <li class="product-link">Bars</li>
                                                <li class="product-link">Groupsets</li>
                                          </ul>
                                    </li>
                                    <li class="nav-link">Best Sellers</li>
                                    <li class="nav-link">About</li>
                                    <li class="nav-link">Cart</li>
                              </ul>
                        </div>
                  </nav>
                  <div class="nav-blur"></div>
                  <img class="hamburger" src="/abikestore-website/abikestore-website-images/menu.png" alt="">
            </section>
      </header>

      <main class="hero">
            <section class="hero-grid">
                  <div class="hero-img1"></div>
                  <div class="hero-img2"></div>
                  <div class="hero-text">
                        <h1 class="hero-h1">Bikes that suit your <i>riding</i> needs</h1>
                        <img class="hero-icon" src="/abikestore-website/abikestore-website-images/arrow.png" alt="">
                  </div>
            </section>
      </main>

      <section  class="bestsellers">
            <div class="bestsellers-above">
                  <h1 class="bsa-h1"><i>Our</i> Bestsellers</h1>
                  <h5 class="bsa-h5">View all products (24)</h5>
            </div>

                  <div class="bestsellers-topcards">
                        <div class="topcard">
                              <div class="topcard-imgbg">
                                    <img class="topcard-img" src="/abikestore-website/abikestore-website-images/bsaimg1.png" alt="">
                              </div>
                              <div class="brandprice">
                                    <h5 class="text-thick">Specialized</h5>
                                    <h5 class="text-thick">£1,695</h5>
                              </div>
                              <h5 class="text-thin">Sirrus X 2</h5>
                        </div>
                        <div class="topcard">
                              <div class="topcard-imgbg">
                                    <img class="topcard-img" src="/abikestore-website/abikestore-website-images/bsaimg2.png" alt="">
                              </div>
                              <div class="brandprice">
                                    <h5 class="text-thick">Signiture</h5>
                                    <h5 class="text-thick">£699</h5>
                              </div>
                              <h5 class="text-thin">Venturi STC</h5>
                        </div>
                        <div class="topcard invisible">
                              <div class="topcard-imgbg">
                                    <img class="topcard-img" src="/abikestore-website/abikestore-website-images/bsaimg3.png" alt="">
                              </div>
                              <div class="brandprice">
                                    <h5 class="text-thick">Trek</h5>
                                    <h5 class="text-thick">£849</h5>
                              </div>
                              <h5 class="text-thin">Emonda ALR</h5>
                        </div>
                        <div class="topcard">
                              <div class="topcard-imgbg">
                                    <img class="topcard-img" src="/abikestore-website/abikestore-website-images/bsaimg4.png" alt="">
                              </div>
                              <div class="brandprice">
                                    <h5 class="text-thick">Specialized</h5>
                                    <h5 class="text-thick">£475</h5>
                              </div>
                              <h5 class="text-thin">Roval Alpinist SL</h5>
                        </div>
                  </div>
                  <div class="bestsellers-bottomcards">
                        <div class="bigcard">
                              <div class="bigcard-imgbg">
                                    <img class="bigcard-img" src="/abikestore-website/abikestore-website-images/bsaimg5.png" alt="">
                              </div>
                              <div class="brandprice">
                                    <h5 class="text-thick">Specialized</h5>
                                    <h5 class="text-thick">£475</h5>
                              </div>
                              <h5 class="bsa-text-thin">Roval Alpinist SL</h5>
                        </div>
                        <div class="smallcard">
                              <div class="smallcard-imgbg">
                                    <img class="smallcard-img" src="/abikestore-website/abikestore-website-images/bsaimg3.png" alt="">
                              </div>
                              <div class="brandprice">
                                    <h5 class="text-thick">Specialized</h5>
                                    <h5 class="text-thick">£475</h5>
                              </div>
                              <h5 class="text-thin">Roval Alpinist SL</h5>
                        </div>
                        <div class="smallcard invisible1">
                              <div class="smallcard-imgbg">
                                    <img class="smallcard-img" src="/abikestore-website/abikestore-website-images/bsaimg3.png" alt="">
                              </div>
                              <div class="brandprice">
                                    <h5 class="text-thick">Specialized</h5>
                                    <h5 class="text-thick">£475</h5>
                              </div>
                              <h5 class="text-thin">Roval Alpinist SL</h5>
                        </div>


                  </div>
      </section>

      <section class="middle">
            <div class="middle-wrapper">
                  <div class="middle-text">
                        <h1 class="middle-h1">The <i>bicycle</i> that you can bring anywhere. We <i>ride</i> for life.</h1>
                        <h6 class="middle-h6">Learn more about us</h6>
                  </div>
                  <div class="middle-card">
                        <div class="middle-imgbg">
                              <img src="/abikestore-website/abikestore-website-images/middleimg.png" alt="">
                        </div>
                        <h6 class="text-thick">Scott</h6>
                        <h6 class="text-thin">Patron eRide</h6>
                        <h6 class="text-thick margin">£10,849</h6>
                  </div>
            </div>
      </section>

      <section class="low">

            <div class="low-top">
                  <div class="low-top-left">
                        <div class="low-top-img-wrapper">
                              <img class="low-top-img" src="/abikestore-website/abikestore-website-images/low-top-img.png" alt="">
                        </div>
                  </div>
                  <div class="low-top-right">
                        <div class="low-top-text">
                              <h1><i>Bikes</i></h1>
                              <h1>Groupsets</h1>
                              <h1>Frames</h1>
                              <h1>Handlebars</h1>
                        </div>
                  </div>
            </div>

            <div class="low-bottom">
                  <div class="low-bottom-left">
                        <h4>We sell only the <i>best</i> handpicked <i>quality</i> products.</h4>
                  </div>
                  <div class="low-bottom-right">
                        <h5> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eaque delectus modi at adipisci, repudiandae magnam ex minima. Aliquid ipsum veritatis ipsa sequi officiis! Nulla iste reprehenderit eaque quas magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, iste excepturi non est mollitia ipsum, cupiditate dicta eius ea accusantium ducimus harum sint quasi vel similique minus ad ut praesentium?</h5>
                        <h5>Learn more about</h5>
                  </div>
            </div>

      </section>

      <footer class="footer">

            <section class="footer-wrapper">

                  <ul class="column">
                        <li class="column-title">BRAND</li>
                        <ul class="links">
                              <li class="column-link">About us</li>
                              <li class="column-link">Contact</li>
                        </ul>
                  </ul>
                  <ul class="column">
                        <li class="column-title">STORE</li>
                        <ul class="links">
                              <li class="column-link">Products</li>
                              <li class="column-link">Collections</li>
                        </ul>
                  </ul>
                  <ul class="column">
                        <li class="column-title">SUPPORT</li>
                        <ul class="links">
                              <li class="column-link">FAQ</li>
                              <li class="column-link">Delivery</li>
                              <li class="column-link">Exchange and returns</li>
                              <li class="column-link">Terms of use</li>
                              <li class="column-link">Privacy policy</li>
                              
                        </ul>
                  </ul>
                  <ul class="column">
                        <li class="column-title">SOCIAL MEDIA</li>
                        <ul class="links">
                              <li class="column-link">Instagram</li>
                              <li class="column-link">Facebook</li>
                        </ul>
                  </ul>
                  <div class="newsletter">
                        <h4 class="column-title">NEWSLETTER</h4>
                        <div class="subscribe">
                              <input type="text" placeholder="E-mail address">
                              <button>Subscribe</button>
                        </div>
                  </div>


            </section>

      </footer>


      <script src="scriptabs.js"></script>
</body>
</html>