<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Roberts Portfolio</title>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" href="/dist/style.css">
    <link rel="icon" href="images/favicon.png" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');</style>
</head>
<body>

    <div class="wrapper">
        <section class="left"></section>
        <main class="main">
            <header class="header">
                <h5 class="header-name">Aaron Roberts</h5>
                <nav class="header-nav">
                    <div class="header-nav-left">
                        <a class="header-contact" href="mailto: roberts.am@outlook.com">Contact me</a>
                        <a class="icon-wrapper gitlight" href="https://github.com/darkmodeaaron" target="_blank"><svg class="to gitlight" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path transform="scale(.15)"  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" /></svg>
                        </a>
                    </div>
                    <svg class="mode-svg" width="14" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="mode-fill" d="M12.7183 7.10309C12.7183 10.5549 9.92004 13.3531 6.46826 13.3531C3.01648 13.3531 0.218262 10.5549 0.218262 7.10309C0.218262 3.65131 3.01648 0.853096 6.46826 0.853096C6.46826 0.853096 6.41611 6.88353 12.7183 7.10309Z"/>
                    </svg>
                </nav>
            </header>
            <h1 class="main-h1">Frontend developer focusing on a efficient coding process.</h1>
            <h5 class="main-h5">I can take an idea from a design through the development stage with a clean and organised process. My current skillset includes HTML &nbsp;<span><img class="main-skill html-skill" src="/images/html.png" alt=""></span>, CSS &nbsp;<span><img class="main-skill css-skill" src="/images/css.png" alt=""></span>, SASS &nbsp;<span><img class="main-skill sass-skill" src="/images/sass.png" alt=""></span>, Javascript &nbsp;<span><img class="main-skill js-skill" src="/images/js.png" alt=""></span> and React &nbsp;<span><img class="main-skill react-skill" src="/images/react.png" alt=""></span>. <br><br>
               
            </h5>
            <h5 class="main-intro"> My latest project also includes Typescript &nbsp;<span><img class="main-skill js-skill" src="/images/typescript.png" alt=""> and Tailwind CSS&nbsp;<span><img class="main-skill js-skill" src="/images/tailwind-css-svgrepo-com.png" alt="">.</h5>
            
            
            <div class="card">
                <div class="card-header">
                    <div class="card-header-flex">
                        <h5>Learnings repository</h5>
                        <a class="icon-wrapper gitdark" href="https://github.com/darkmodeaaron/learnings" target="_blank"><svg class="to" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path transform="scale(.15)"  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" /></svg>
                        </a>
                    </div>
                    <h5 class="card-details learnings-details">Details</h5>
                </div>
                <a href="https://learningsrepository.aaronroberts.dev/" target="_blank" class="card-img-section">
                    <img class="card-img learningsImg" src="/images/learningsImg.png" width="100%" alt="">
                    <div class="hovered-card">
                        <h5 class="hovered-text">                       
                            Learnings is a representation of what I'm currently studying mixed with some thoughts and small tasks.<br><br> Stack: HTML, CSS, SASS and Javascript 
                        </h5>
                    </div>
                </a>
                <div class="mobile-card learnings-mobile-card">
                    <div class="exit-wrapper"><img class="exitBtn" src="/images/addlight.png" alt=""></div>
                    <h5 class="mobile-card-text">                       
                        Learnings is a representation of what I'm currently studying mixed with some thoughts and small tasks. <br><br> Stack: HTML, CSS, SASS and Javascript <br><br> <a class="card-view" href="https://learningsrepository.aaronroberts.dev//" target="_blank">View</a>
                    </h5>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-header-flex">
                        <h5>Clothesdspace store</h5>
                        <a class="icon-wrapper gitdark" href="https://github.com/darkmodeaaron/clothesdspace" target="_blank"><svg class="gitdark" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path transform="scale(.15)"  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" /></svg>
                        </a>
                        <a class="icon-figma-wrapper fig" href="https://www.figma.com/file/S15pa2QLlseL4iq4LvvpDW/aclothesstore?type=design&node-id=0%3A1&mode=design&t=DBgbGoqwxaD3tmOc-1" target="blank"><img class="figma-icon" src="/images/figmalight.png" alt=""></a>
                    </div>
                    <h5 class="card-details acs-details">Details</h5>
                </div>
                <a class="card-img-section hovered" href="https://clothesdspacestore.aaronroberts.dev/" target="_blank">
                    <img class="card-img" src="/images/clothesdspaceImg.png" width="100%" alt="">
                    <div class="hovered-card">
                        <h5 class="hovered-text">                       
                           A clothing based e-commerce site with neat UI features and cart functionality.  <br><br>Stack: React and CSS
                        </h5>
                    </div>
                </a>
                <div class="mobile-card acs-mobile-card">
                    <div class="exit-wrapper"><img class="exitBtn" src="/images/addlight.png" alt=""></div>
                    <h5 class="mobile-card-text">                       
                        A clothing based e-commerce site with neat UI features and cart functionality. <br><br>Stack: React and CSS <br><br> <a class="card-view" href="https://clothesdspacestore.aaronroberts.dev/" target="_blank">View</a>
                    </h5>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-header-flex">
                        <h5>The Curious website</h5>
                        <a class="icon-wrapper gitdark" href="https://github.com/darkmodeaaron/theCurious" target="_blank"><svg class="gitdark" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path transform="scale(.15)"  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" /></svg>
                        </a>
                        <a class="icon-figma-wrapper" href="https://www.figma.com/design/Bqp41CKZFlpzv00c1YPvMD/The-Curious-Website?node-id=0-1&t=OLoVo4F7NZcCayU3-1" target="_blank"><img class="figma-icon" src="/images/figmalight.png" alt=""></a>
                    </div>
                    <h5 class="card-details sizecomp-details">Details</h5>
                </div>
                <a class="card-img-section" href="https://thecuriousband.aaronroberts.dev/" target="_blank">
                    <img class="card-img" src="/images/theCuriousImg.png" width="100%" alt="">
                    <div class="hovered-card">
                        <h5 class="hovered-text">                       
                            The website for the band "The Curious" featuring links to all their socials and to their latest release.<br><br>Stack: HTML, CSS, SASS and Javascript
                        </h5>
                    </div>
                </a>
                <div class="mobile-card sizecomp-mobile-card">
                    <div class="exit-wrapper"><img class="exitBtn" src="/images/addlight.png" alt=""></div>
                    <h5 class="mobile-card-text sizecomp-mobile-card">                       
                        The website for the band "The Curious" featuring links to all their socials and to their latest release.<br><br>Stack: HTML, CSS, SASS and Javascript <br><br> <a class="card-view" href="https://thecuriousband.aaronroberts.dev/" target="_blank">View</a>
                    </h5>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="card-header-flex">
                        <h5>Sizecomp</h5>
                        <a class="icon-wrapper gitdark" href="https://github.com/darkmodeaaron/sizecomp-ts-tailwind" target="_blank"><svg class="gitdark" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path transform="scale(.15)"  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" /></svg>
                        </a>
                        
                    </div>
                    <h5 class="card-details sizecomp-details2">Details</h5>
                </div>
                <a class="card-img-section" href="https://sizecomp.aaronroberts.dev/" target="_blank">
                    <img class="card-img" src="/images/sizecompImg.png" width="100%" alt="">
                    <div class="hovered-card">
                        <h5 class="hovered-text">                       
                            A small app replicating what the web-app 'Virtusize' does, a visualization of how different size clothing items will fit. <br><br>Stack: React, Typescript and Tailwind CSS
                        </h5>
                    </div>
                </a>
                <div class="mobile-card sizecomp-mobile-card2">
                    <div class="exit-wrapper"><img class="exitBtn" src="/images/addlight.png" alt=""></div>
                    <h5 class="mobile-card-text sizecomp-mobile-card2">                       
                        A small app replicating what the web-app 'Virtusize' does, a visualization of how different size clothing items will fit. <br><br>Stack: React, Typescript and Tailwind CSS <br><br> <a class="card-view" href="https://sizecomp.aaronroberts.dev/" target="_blank">View</a>
                    </h5>
                </div>
            </div>
            <h5 class="main-outro">If you feel my skills could be of use please feel free to <a class="contactme-inline" href="mailto: roberts.am@outlook.com">Contact me</a>, I look forward to hearing from you.</h5>

        </main>
        <section class="nav">
            <nav>
                <div class="contact-github-wrapper">
                    <a class="header-contact" href="mailto: roberts.am@outlook.com">Contact me</a>
                    <a class="icon-wrapper gitlight" href="https://github.com/darkmodeaaron" target="_blank"><svg class="gitlight" width="15" height="15" xmlns="http://www.w3.org/2000/svg"><path transform="scale(.15)"  d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" /></svg>
                    </a>
                </div>
                <svg class="mode-svg" width="14" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="mode-fill" d="M12.7183 7.10309C12.7183 10.5549 9.92004 13.3531 6.46826 13.3531C3.01648 13.3531 0.218262 10.5549 0.218262 7.10309C0.218262 3.65131 3.01648 0.853096 6.46826 0.853096C6.46826 0.853096 6.41611 6.88353 12.7183 7.10309Z"/>
                </svg>
            </nav>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
