<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaron roberts portfolio</title>
    <link rel="stylesheet" href="/dist/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');</style>
</head>
<body>
    <section class="wrapper">
        <header>
            <section class="header-flex">
                <h4>aaron roberts</h4>
                <nav>
                    <a class="contact" href="mailto:roberts.am@outlook.com">contact me</a>
                    <a class="git-img-wrapper" href="https://github.com/darkmodeaaron" target="_blank">
                        <img class="git" src="/images/git-img-light.png" alt="">
                    </a>
                    <div class="mode-img-wrapper">
                        <img class="mode" src="/images/modeLight.png" alt="">
                    </div>
                </nav>
            </section>
        </header>
        <main>
            <h5 class="intro">i'm a <strong>frontend web developer</strong> who has found an addiction to code and a curiousness to create. to find out more about myself, view my cv <u><a class="cvLink" href="/Aaron Roberts CV.pdf" target="_blank">here.</a></u></h5>
            <h5 class="intro-sub">programming to me is a constant learning journey so i'm always willing to pick up different skills and understand new tools. at the base of all projects in my portfolio are <strong>html</strong>, <strong>css</strong>, <strong>javascript</strong> and <strong>sass</strong>. I am also currently learning <strong>react.</strong></h5>
            <section>
				<div class="card-above">
                    <h4>learnings repository</h4>
                    <a class="git-img-wrapper gitMain" href="https://github.com/darkmodeaaron/learnings" target="_blank">
                        <img class="git" src="/images/git-img-light.png" alt="">
                    </a>
                </div>
                <div class="cards learningsCard">
                    <a href="http://learnings.aaronroberts.dev/" target="_blank">
                        <a href="http://learnings.aaronroberts.dev/" target="_blank" class="card">
                            <img class="hovered" src="/images/learningsImg.png" alt="">
                            <div class="hovered-box">
                                <h4>details</h4>
                                <h5>project stack; html, sass and js</h5>
                                <h5>learnings is a representation of what i'm currently studying mixed with some thoughts and small tasks. learnings is a single page site with simple javascript functionality for the user to easily view through the different entries.</h5>
                            </div>
                        </div>
                    </a>
                    <div class="mobileCard">
                        <img class="mobileCard-img" src="/images/learningsImg.png" alt="">
                        <div class="mobileDetails-container">
                            <div class="details-header">
                                <div class="exit-wrapper">
                                    <img src="/images/add.png" alt="">
                                </div>
                            </div>
                            <div class="mobileDetails">
                                <h4>details</h4>
                                <h5>project stack; html, sass and js</h5>
                                <h5>learnings is a representation of what i'm currently studying mixed with some thoughts and small tasks. learnings is a single page site with simple javascript functionality for the user to easily view through the different entries.</h5>
                                <a href="http://learnings.aaronroberts.dev/" target="_blank">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-above abikestoreAbove">
                    <h4>aclothesstore landing page</h4>
                    <a class="git-img-wrapper gitMain" href="https://github.com/stars/darkmodeaaron/lists/abikestore" target="_blank">
                        <img class="git" src="/images/git-img-light.png" alt="">
                    </a>
                    <a class="fig-img-wrapper" href="https://www.figma.com/file/jrYYM9uL7WqhoaSxBlP01W/abikestore-new?type=design&node-id=0%3A1&mode=design&t=6JGVUJ6ipgkx9TdU-1" target="_blank">
                        <img class="fig" src="/images/fig-img-light.png" alt="">
                    </a>
                </div>
                <div class="cards">
                    <a href="https://aclothesstore.aaronroberts.dev/" target="_blank">
                        <div class="card">
                            <img class="hovered" src="/images/Screenshot 2023-10-18 at 22.59 1.png" alt="">
                            <div class="hovered-box">
                                <h4>details</h4>
                                <h5>project stack; html, css, js and react </h5>
                                <h5>this landing page comes equiped with an interesting fully responsive nav. this also features an image carousel loop that the user can use to swipe though made using the swiper js libary. another ui component included lets the user view different items featured in the product image with pop up functionality.</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mobileCard2">
                    <img class="mobileCard-img" src="/images/Screenshot 2023-10-18 at 22.59 1.png" alt="">
                    <div class="mobileDetails-container2">
                        <div class="details-header">
                            <div class="exit-wrapper">
                                <img src="/images/add.png" alt="">
                            </div>
                        </div>
                        <div class="mobileDetails">
                            <h4>details</h4>
                            <h5>project stack; html, css, js and react</h5>
                            <h5>this landing page comes equiped with an interesting fully responsive nav. this also features an image carousel loop that the user can use to swipe though made using the swiper js libary. another ui component included lets the user view different items featured in the product image with pop up functionality.</h5>
                            <a href="https://aclothesstore.aaronroberts.dev/" target="_blank">View</a>
                        </div>
                    </div>
                </div>
            </section>
            <h5 class="outro">if you feel my skills could be of use please feel free to contact me. I look forward to hearing from you.</h5>
            <a class="contactMeLow" href="mailto:roberts.am@outlook.com"><h4 class="contactMeLow">contact me</h4></a>
        </main>
    </section>
    <script src="script.js"></script>
</body>
</html>