.intro {
    margin-bottom: 26px;
}

.intro-sub {
    margin-bottom: 85px;
}

.card-above {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 26px;
}

.aaaa {
    margin-top: 60px;
}

.fig-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12px;
}

.fig-img-wrapper img {
    height: 100%;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    max-width: 100%;
    max-height: 500px;
}

.card {
    position: relative;
    max-height: 500px;
    max-width: 100%;
    cursor: pointer;
}

.card:hover .hovered-box {
    opacity: 1;
}

.card:hover .hovered {
    opacity: 0.1;
}

.card img {
    width: 100%;
    transition: opacity 150ms ease-in;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
}


.hovered-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    transition: 150ms ease-in;
}

.mobile-description {
    display: none;
}

.outro {
    margin-top: 30px;
    color: var(--font);
}



.form {
	display: flex;
	flex-direction: column;
	margin-top: 15px;
	margin-bottom: 25px;
}


button {
	width: fit-content;
	text-decoration: underline;
	text-underline-offset: 2px;
	background-color: var(--wrapper);
	border: 0;
	font-size: 15px;
	font-weight: 400;
	line-height: 22.5px;
	letter-spacing: 1px;
	color: var(--font-colour);
	cursor: pointer;
}

@media (max-width: 550px) {

    .intro {
        margin-bottom: 16px;
    }

    .intro-sub {
        margin-bottom: 55px;
    }

    .card-above {
        gap: 15px;
        margin-bottom: 7.5px;
    }
    
    .mobile-description {
        display: block;
        margin-bottom: 3pxpx;
    }

    .aaaa {
        margin-top: 40px;
    }

    .card:hover .hovered {
        opacity: 1;
    }
    
    .card:hover .hovered-box {
        opacity: 0;
    }
}


@media (max-width: 460px) {

    .fig-img-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10px;
    }

}

@media (max-width: 375px) {
    .fig-img-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 9px;
    }

}




// SWITCH BACK TO FULL WIDTH AT 350PX!!