.top-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.bottom-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.item {
    flex-grow: 1;
    flex-basis: 10%;
    border-radius: 10px;
    

}

.item-low {
    flex-grow: 1;
    border-radius: 10px;
    flex-basis: 45%;
}

.img-wrapper {
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDEBEA;
}

.img-wrapper-low {
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDEBEA;
}

.img-wrapper img {
    width: 90%;
}

.img-wrapper-low img {
    width: 100%;
}

.hat-name {
    margin-bottom: 2px;
    padding: 5px 5px 0 5px;
    font-size: 15px;
    font-weight: 500;
}

.hat-price {
    padding: 0px 5px 5px 5px;
    font-size: 15px;
    font-weight: 200;
}

@media (max-width: 650px) {
    .item {
        flex-basis: 45%;
    }

}

@media (max-width: 490px) {
    .item {
        flex-basis: 100%;
    }
    .item-low {
        flex-basis: 100%;
    }

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(248, 248, 248);
    font-family: 'Montserrat', sans-serif;
}

.resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

a {
    color: inherit;
    text-decoration: none;
}

a:visited {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

.footer {
    margin-top: 50px;
    background-color: #EDEBEA;

}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 75px 25px;
    max-width: 1040px;
}

.footer-wrapper li {
    font-size: 12px;
}

.column {
    flex-basis: 10%;
}

.column-title {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 300;
}

.column-link {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.subscribe {
    display: flex;
    gap: 65px;
    border-bottom: 1px solid gray;
}

input {
    background-color: var(--card-colour);
    border: 0;
}

button {
    color: gray;
    background-color: #EDEBEA;
    border: 0;
    cursor: pointer;
}

input:focus {
    width: fit-content;
    outline: none;
    color: white;
    font-weight: 300;
}

@media (max-width: 800px) {
    .column {
        flex-basis: 40%;
        margin-bottom: 30px;
    }
}

.wrapper {
    margin: 0 auto;
    max-width: 1140px;
    background-color: white;
    overflow: hidden;
}

.header-wrapper {
    margin: 0 auto 125px auto;
    padding: 25px 25px 0 25px;
    height: 75px;
}

.header-wrapper h4 {
    font-size: 15px;
    font-weight: 500;
}

.mobile-logo {
    display: none;
}

.desktopnav {
    display: inline-flex;
    align-items: center;
    gap: 25px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
}
.mobilenav {
    display: none;
}


.cart {
    display: inline-flex;
    align-items: center;
    float: right;
    height: 100%;
}

.hamburger {
    display: none;
}

.cancel {
    display: none;
}

@media (max-width: 799px) {

    .header-wrapper {
        margin: 0 auto 50px auto;
        padding: 25px 25px 0 25px;
        height: 75px;
    }

    .header-wrapper h4 {
        font-size: 12.5px;
    }
    
}

@media (max-width: 650px) {

    .mobile-logo {
        height: 100%;
        display: inline-flex;
        align-items: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    nav h4 {
        padding: 0 25px;
    }

    nav a {
        padding: 0 25px;
    }



    .cart {
        display: none;
    }

    .hamburger {
        display: inline-flex;
        align-items: center;
        float: right;
        height: 100%;
    }

    .hamburger img {
        height: 10px;
    }

    .desktopnav {
        display: none;
    }

    .mobilenav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: white;
        height: 0;
        transform: translateX(0%);
        overflow: hidden;
        justify-content: flex-start;
        align-items: center;
        border-left: 1px solid black;
        transition: 350ms ease-in-out;
        gap: 15px;
    }
    .mobilenav a:first-child {
        padding-top: 45px;
    }

    .cancel {
        display: block;
        position: relative;
        height: 20px;
        padding: 5px;
    }

    .cancel img {
        height: 100%;
    }
    
}

main {
    margin: 0 auto;
    padding: 0 25px 25px 25px;
}

.page-des {
    max-width: 600px;
    margin-bottom: 150px;
}

.page-des h1 {
    margin-bottom: 25px;
    font-size: 40px;
    font-weight: 500;
}

.page-des h4 {
    line-height: 22.5px;
    font-weight: 300;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'one one two three'
    'one one four four';
    gap: 15px;
    width: 100%;

}
.grid a {
    position: relative;
}


.grid a h4 {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: 300;
}

.grid img {
    width: 100%;
}

.img1 img {
    width: 75%;
}

.img4 img {
    width: 30%;
}

.img1 {
    grid-area: one;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #EDEBEA;
    border-radius: 10px;
}

.img2 {
    grid-area: two;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #EDEBEA;
    border-radius: 10px;
}

.img3 {
    grid-area: three;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #EDEBEA;
    border-radius: 10px;
}

.img4 {
    grid-area: four;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-color: #EDEBEA;
    border-radius: 10px;
}

@media (max-width: 799px) {

    .page-des {
        margin-bottom: 125px;
    }

    .page-des h1 {
        margin-bottom: 17.5px;
        font-size: 35px;
    }

    .page-des h4 {
        line-height: 22.5px;
        font-size: 13.5px;
        font-weight: 300;
    }

    .grid a h4 {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 13.5px;
        font-weight: 300;
    }

}

@media (max-width: 650px) {

        .page-des {
        margin-bottom: 75px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'one two'
        'three four';
    }

    .grid img {
        width: 75%;
    }
    
    .img1 img {
        width: 50%;
    }
    
    .img4 img {
        width: 50%;
    }

}

@media (max-width: 460px) {

    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four';
    }

    .page-des {
        margin-bottom: 75px;
    }

    .page-des h1 {
        margin-bottom: 15px;
        font-size: 30px;
    }

    .page-des h4 {
        line-height: 20px;
        font-size: 10px;

    }
    .grid a h4 {
        font-size: 10px;
    }

}