<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahatstore</title>
    <link rel="stylesheet" href="/dist/ahatstore-website.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style>

</head>
<body>
    <section class="wrapper">
        <header>
            <section class="header-wrapper">
                <a href="index.html"><h4 class="mobile-logo">ahs</h4></a>
                <nav class="desktopnav">
                    <a href="index.html"><h4>ahs</h4></a>
                    <a href="buckets.html"><h4>Bucket</h4></a>
                    <a href="beanies.html"><h4>Beanie</h4></a>
                    <a href="baseball.html"><h4>Baseball</h4></a>
                    <a href="fivepanel.html"><h4>5 Panel</h4></a>
                </nav>
                <nav class="mobilenav">
                    <a href="buckets.html"><h4>Bucket</h4></a>
                    <a href="beanies.html"><h4>Beanie</h4></a>
                    <a href="baseball.html"><h4>Baseball</h4></a>
                    <a href="fivepanel.html"><h4>5 Panel</h4></a>
                    <h4>Cart (0)</h4>
                    <div class="cancel">
                        <img src="/ahatstore-website/ahatstore-website-images/cancel.png" alt="">
                    </div>
                </nav>
                <div class="cart">
                    <h4>Cart (0)</h4>
                </div>
                <div class="hamburger">
                    <img src="/ahatstore-website/ahatstore-website-images/Hamburger.png" alt="">
                </div>
            </section>
        </header>
        <main>
            <section class="top-row">
                <div class="item">
                    <div class="img-wrapper">
                        <img src="/ahatstore-website/ahatstore-website-images/fivepanel1.png" alt="">
                    </div>
                    <h4 class="hat-name">Nike</h4>
                    <h4 class="hat-price">£25.00</h4>
                </div>
                <div class="item">
                    <div class="img-wrapper">
                        <img src="/ahatstore-website/ahatstore-website-images/fivepanel2.png" alt="">
                    </div>
                    <h4 class="hat-name">Gramicci</h4>
                    <h4 class="hat-price">£35.00</h4>
                </div>
                <div class="item">
                    <div class="img-wrapper">
                        <img src="/ahatstore-website/ahatstore-website-images/fivepanel3.png" alt="">
                    </div>
                    <h4 class="hat-name">Patta</h4>
                    <h4 class="hat-price">£45.00</h4>
                </div>
                <div class="item">
                    <div class="img-wrapper">
                        <img src="/ahatstore-website/ahatstore-website-images/fivepanel4.png" alt="">
                    </div>
                    <h4 class="hat-name">Polar</h4>
                    <h4 class="hat-price">£35.00</h4>
                </div>
            </section>
            <section class="bottom-row">
                <div class="item-low">
                    <div class="img-wrapper">
                        <img src="/ahatstore-website/ahatstore-website-images/featuredfivepanel1.png" alt="">
                    </div>
                    <h4 class="hat-name">Le Buent</h4>
                    <h4 class="hat-price">£45.00</h4>
                </div>
                <div class="item-low">
                    <div class="img-wrapper">
                        <img src="/ahatstore-website/ahatstore-website-images/featuredfivepanel2.png" alt="">
                    </div>
                    <h4 class="hat-name">Herschel</h4>
                    <h4 class="hat-price">£50.00</h4>
                </div>
            </section>
        </main>
        <footer class="footer">

            <section class="footer-wrapper">

                  <ul class="column">
                        <li class="column-title">BRAND</li>
                        <ul class="links">
                              <li class="column-link">About us</li>
                              <li class="column-link">Contact</li>
                        </ul>
                  </ul>
                  <ul class="column">
                        <li class="column-title">STORE</li>
                        <ul class="links">
                              <li class="column-link">Products</li>
                              <li class="column-link">Collections</li>
                        </ul>
                  </ul>
                  <ul class="column">
                        <li class="column-title">SUPPORT</li>
                        <ul class="links">
                              <li class="column-link">FAQ</li>
                              <li class="column-link">Delivery</li>
                              <li class="column-link">Exchange and returns</li>
                              <li class="column-link">Terms of use</li>
                              <li class="column-link">Privacy policy</li>
                              
                        </ul>
                  </ul>
                  <ul class="column">
                        <li class="column-title">SOCIAL MEDIA</li>
                        <ul class="links">
                              <li class="column-link">Instagram</li>
                              <li class="column-link">Facebook</li>
                        </ul>
                  </ul>
                  <div class="newsletter">
                        <h4 class="column-title">NEWSLETTER</h4>
                        <div class="subscribe">
                              <input type="text" placeholder="E-mail address">
                              <button>Subscribe</button>
                        </div>
                  </div>


            </section>

      </footer>
    </section>
</body>
<script src="scriptahs.js"></script>
</html>